{
  "name": "learning_grid",
  "version": "0.0.1",
  "description": "an app for tracking learning goals",
  "main": "index.js",
  "scripts": {
    "test": "'echo \"we have no tests yet\"'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bookstein/learning_grid.git"
  },
  "keywords": [
    "learning",
    "grid"
  ],
  "author": "ebookstein",
  "contributors": "keighty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bookstein/learning_grid/issues"
  },
  "homepage": "https://github.com/bookstein/learning_grid"
}
